/* ---GLOBAL--- */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@700&display=swap');

:root {
    --lucent: #efeeeb;
    --blight: #1d1d1d;
    --sprout: #505940;
    --seedling: #8a9477;
    --haze: #838380;
}

.color--lucent {
    color: var(--lucent);
}

.color--blight {
    color: var(--blight);
}

.color--sprout {
    color: var(--sprout);
}

.color--seedling {
    color: var(--seedling);
}

.color--haze {
    color: var(--haze);
}

body {
    background: var(--lucent);
    color: var(--blight);
}

body,
h2,
h3,
button {
    font-family: "Lato", Verdana, Arial, sans-serif;
}

h1 {
    font-family: "Oswald", Arial, sans-serif;
    display: inline-block;
}

h2 {
    letter-spacing: 0.1em;
}

h3 {
    margin: 0;
    font-weight: normal;
    font-size: 1.6rem;
    letter-spacing: 0.05em;
}

li {
    list-style: none;
}

.logo {
    background: url(/assets/NARABAS_LOGO.svg);
    background-size: cover;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.navbrand {
    text-decoration: none;
    padding: 50px;
}

.square {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 10px;
    background: var(--sprout);
}

.footer {
    grid-column: 2 / span 3;
    text-align: right;
    padding: 50px;
    padding-top: 0;
    color: var(--haze);
}

/* ---LANDING PAGE--- */

.landing-content {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.landing-image {
    grid-row: 1 / span 3;
    background: var(--sprout);
    background-image: url('/assets/LANDING-BG.png');
    background-position: center right;
    background-size: cover;
}

.where-to-find-me {
    padding: 50px;
}

.where-to-find-me>.socials,
.where-to-find-me>.socials a {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    font-size: 1.4rem;
    color: var(--sprout);
}

.about-me {
    grid-row: 2;
    padding: 50px;
    padding-top: 0;
    text-align: justify;
}

.nav {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.05em;
}

.nav a {
    text-decoration: none;
    padding-bottom: 10px;
    color: var(--black);
    font-weight: bold;
}

@media only screen and (max-width:900px) {
    .landing-content {
        display: flex;
        flex-flow: column;
        right: auto;
    }

    .landing-image {
        width: 100%;
        padding-bottom: 35%;
    }

    .landing-content>.nav {
        display: none;
    }

    .where-to-find-me {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        bottom: 90px;
    }

    .logo {
        width: 30%;
        padding-bottom: 30%;
        position: relative;
    }

    .socials {
        width: 60%;
        margin-bottom: 40px;
    }

    .break {
        height: 0;
        flex-basis: 100%;
    }

    .about-me {
        position: relative;
        bottom: 45px;
    }
}

/* ---TERMS OF SERVICE--- */

.tos-accent {
    position: fixed;
    top: 0;
    left: 0;
    width: 2%;
    height: 100%;
    background: var(--blight);
}

.divider-horizontal {
    height: 1px;
    margin-top: 50px;
    flex-grow: 2;
    background: var(--blight);
}

.tos-nav {
    display: flex;
    margin: auto;
    align-items: top;
}

.tos-nav>.nav {
    padding: 40px 50px;
}

.tos {
    width: 60%;
    margin: auto;
    text-align: justify;
}

.tos-header {
    text-align: center;
    padding: 30px;
}

.tos-header img {
    width: 20%;
}


/* ---COMMISSION TYPES--- */

.commission-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.commission-content {
    grid-area: 1 / 2 / 2 / 5;
}

.sidebar-container {
    background: var(--blight);
    color: var(--lucent);
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
}

.sidebar {
    position: sticky;
    top: 0;
    margin-top: 0;
}

.sidebar>.nav {
    margin: 40px;
}

.sidebar li {
    margin: 10px 0;
    font-weight: 100;
}

button {
    background: none;
    border: none;
    color: var(--lucent);
    opacity: 0.5;
    padding: 0;
    text-align: left;
    letter-spacing: 1px;
}

.sidebar button {
    cursor: pointer;
    transition: 0.3s;
}

.sidebar button:hover {
    opacity: 1;
    transition: 0.3s;
}

.sidebar>.where-to-find-me {
    padding: 0 20%;
}

.sidebar>.where-to-find-me>.socials a {
    color: var(--lucent);
    font-size: 1rem;
}

.sidebar>ul {
    border-left: 1px #efeeeb solid;
    margin: 40px;
}

.selected {
    font-weight: bold;
    color: var(--lucent);
    opacity: 1;
}

.commission {
    animation: opac 0.8s;
    display: grid;
    grid-template: 1fr auto / 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
    text-align: justify;
}

@keyframes opac {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.commission-info {
    grid-area: 1/1/2/3;
    padding: 20px 70px;
}

.commission-type-label {
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.symmetrical-busts-grid {
    grid-area: 2/1/3/5;
    display: flex;
    padding-left: 70px;
    margin-bottom: 30px;
}

.symmetrical-icons-grid {
    grid-area: 1/3/2/5;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.symmetrical-busts {
    display: flex;
    flex-wrap: wrap;
}

.symmetrical-busts>a {
    width: 50%;
    position: relative;
    display: flex;
}

.symmetrical-busts>a>img {
    width: 100%;
}

.illustrated-scenes {
    grid-area: 2/1/3/5;
    padding: 0 70px;
    margin-bottom: 30px;
    display: flex;
    column-gap: 20px;
}

.examples-thumbs {
    width: 25%;
    overflow: hidden;
}

.examples-thumbs>a>img {
    width: 100%;
}

.commission-padding {
    padding-left: 70px;
    padding-right: 70px;
}

.column {
    flex-direction: column;
}

@media only screen and (max-width:900px) {
    .commission-container {
        display: block;
    }

    .sidebar-container {
        display: none;
    }

    .commission-content,
    .commission-info, .illustrated-scenes, .commission-padding {
        padding: 20px;
    }

    .commission, .illustrated-scenes {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .commission-type-label {
        writing-mode: horizontal-tb;
        text-orientation: sideways;
    }

    .symmetrical-busts-grid,
    .symmetrical-icons-grid {
        padding: 0;
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 0;
    }

    .column-reverse{
        flex-direction: column-reverse;
    }

    .no-padding {
        padding: 0;
    }

}


/* ---MOBILE MENU--- */
.mobile-menu {
    display: none;
}

.mobile-menu.responsive {
    z-index: 100;
    position: fixed;
    background: var(--blight);
    width: 100%;
    height: 100%;
    color: var(--lucent);
    top: 0;
    left: 0;
    text-align: center;
    overflow: auto;
    display: flex;
    flex-flow: column;
}

.mobile-menu>h1 {
    padding: 50px;
    padding-bottom: 0;
    font-size: 2.8em;
}

.mobile-commission-types {
    background: #141414;
    text-align: left;
    font-size: 1.5em;
    padding: 30px;
    flex: 1;
}

.mobile-commission-types>ul {
    border-left: 1px #efeeeb solid;
    display: table;
    margin: 0 auto;
}

.icon {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    padding: 5px 10px;
    color: var(--lucent);
    background: var(--blight);
    z-index: 999;
    font-size: 30px;
}

@media only screen and (max-width:900px) {
    .icon {
        display: block;
    }
}
